//CUBE

mesh.SetVertices(new List<Vector3>(){
	new Vector3(0,0,0),		//0
	new Vector3(0,0,1),		//1
	new Vector3(0,1,1),		//2
	new Vector3(0,1,0),		//3
	new Vector3(-1,0,0),	//4
	new Vector3(-1,-0,1),	//5
	new Vector3(-1,1,1),	//6
	new Vector3(-1,1,0)		//7
});

mesh.SetTriangles (new List<int> () {
	// Facet F
	1,0,2, 
	0,3,2,
	// Facet B
	4,6,7, 
	4,5,6,
	// Facet L
	0,4,7,
	0,7,3,
	// Facet R
	1,2,6,
	5,1,6,
	// Facet U
	3,7,6,
	3,6,2,
	// Facet D
	4,0,1,
	4,1,5
},0);


//PYRAMIDE

mesh.SetVertices(new List<Vector3>(){
			
	new Vector3(1,0,0),		//0
	new Vector3(0,0,1),		//1
	new Vector3(0,1,0),		//2

	new Vector3(0,0,0),		//3 
});

mesh.SetTriangles (new List<int> () {
	0,2,1,
	3,0,1,
	3,1,2,
	3,2,0
},0);